# TestTaskMail_

./: pom.xml
src/main/java/TestTaskMail/: App.java  BasePage.java  CommonConstants.java  EmailPage.java  HomePage.java  LoginPage.java  Utils.java
src/main/resources/: app.properties
src/test/java/TestTaskMail/: AppTest.java
