
mail.login=vladimir.tlt.testtask
mail.password=testtask123456
mail.password.err=testtask1234567

test.email.to=vladimir.tlt.testtask@mail.ru
test.email.subject=test
test.email.msg=Тестовое сообщение

